<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="css/Programming.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Images/logo1.jpg" alt="" class="image">
            <a href="index.html"><h2 class="rocketman">Rocketman</h2></a>
        
        </div>
        <div class="link">
             <ul>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Contact_us.html">CONTACT</a></li>
                <li><a href="https://learnwagtail.com">WAGTAIL COURSE</a></li>
            </ul>
        </div>
       
    </div>
    <div class="body">
        <div class="programming">
            <h1>Programming</h1>
            <p>For just $500,000,000 we'll add a self-landing chip to <br>your rocket</p><hr><br><br>
            <a href="Contact_us.html"><button>CONTACT US</button></a>
        </div>
        <div class="img">
            <img src="Images/nasa2.jpg" alt="">
        </div>
    </div>
    <div class="robot">
        <p>Made by the best</p>
        <img src="Images/robot.webp" alt="">
        <p class="skynet">Skynet is the best at robots and self-landing technology. We've partnered <br>exclusively with them for a deal. We give them data, they give us chips. <br>What could go wrong?!</p>
    </div>




    <div class="content">
        <div class="good">
            <h2>We’ll take good care of your rocket.</h2><br>
            <p>We’ll treat your rocket as if it’s our own. Our standards are higher than the <br> ISS's altitude. We also enjoy test driving your rocket before giving it back <br>😱</p>
        </div>
        <div class="but">
            <a href="Contact_us.html"><button>CONTACT US</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <p>LINKS</p>
            <ul>
                <li><a href="Services.html">Services</a></li><br>
                <li><a href="Contact_us.html">Contact</a></li><br>
                <li><a href="https://learnwagtail.com/">Wagtail Course</a></li><br>
            </ul>
        </div>
        <div>
            <p>CONTACT US</p>
            <h5>Contact us anytime at <br>gary@totallyfakemail.com <br><br>* All images from unsplash.com</h5>
        </div>
        <div class="hours">
            <p>HOURS</p>
            <h5>Mondays - Fridays <br>9am - 5pm</h5>
        </div>
        <div class="icon">
            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div><br>
            <p>&#169 2025 Rocketman</p>
        </div>
    </div>
    
</body>
</html>
</body>
</html>